[tool.poetry]
name = "blackjack"
version = "0.1.0"
description = ""
authors = ["Eirik <eiriklid@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.7"
pytest = "^6.2.4"

[tool.poetry.dev-dependencies]
black = "^21.5b2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
